# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=pizzahutProductCatalog
$productCatalogName=Pizzahut Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;1
 ;100
 ;101
 ;102
 ;103
 ;104
 ;105
 ;106
 ;107
 ;108
 ;109
 ;110
 
 ;200
 ;210
 ;220
 
# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
 ;100;1
 ;200;1
 ;210;1
 ;220;1
 
 ;101;100
 ;102;100
 ;103;100
 ;104;100
 ;105;100
 ;106;100
 ;107;100
 ;108;100
 ;109;100
 ;110;100
