# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=pizzahutProductCatalog
$productCatalogName=Pizzahut Product Catalog
$vendor=pizzahut

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de];vendor(code);default
;warehouse_s;Warehouse South;Warehouse South;pizzahut;true
;warehouse_e;Warehouse East;Warehouse East;pizzahut;true
;warehouse_w;Warehouse West;Warehouse West;pizzahut;true
;warehouse_n;Warehouse North;Warehouse North;pizzahut;true

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_s;forceInStock;0;0;0;0;0001;0
;100;warehouse_n;forceInStock;0;0;0;0;0001;0

;100;warehouse_s;forceInStock;0;0;0;0;0001_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0001_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0001_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0001_L;0

;100;warehouse_s;forceInStock;0;0;0;0;0002;0
;100;warehouse_n;forceInStock;0;0;0;0;0002;0
;100;warehouse_s;forceInStock;0;0;0;0;0002_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0002_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0002_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0002_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0002_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0002_L;0

;100;warehouse_n;forceInStock;0;0;0;0;0003;0
;100;warehouse_s;forceInStock;0;0;0;0;0003;0
;100;warehouse_s;forceInStock;0;0;0;0;0003_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0003_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0003_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0003_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0003_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0003_L;0

;100;warehouse_s;forceInStock;0;0;0;0;0004;0
;100;warehouse_n;forceInStock;0;0;0;0;0004;0
;100;warehouse_s;forceInStock;0;0;0;0;0004_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0004_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0004_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0004_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0004_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0004_L;0

;100;warehouse_s;forceInStock;0;0;0;0;0005;0
;100;warehouse_n;forceInStock;0;0;0;0;0005;0
;100;warehouse_s;forceInStock;0;0;0;0;0005_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0005_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0005_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0005_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0005_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0005_L;0

;100;warehouse_s;forceInStock;0;0;0;0;0006;0
;100;warehouse_n;forceInStock;0;0;0;0;0006;0
;100;warehouse_s;forceInStock;0;0;0;0;0006_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0006_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0006_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0006_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0006_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0006_L;0

;100;warehouse_s;forceInStock;0;0;0;0;0007;0
;100;warehouse_n;forceInStock;0;0;0;0;0007;0
;100;warehouse_s;forceInStock;0;0;0;0;0007_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0007_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0007_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0007_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0007_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0007_L;0

;100;warehouse_s;forceInStock;0;0;0;0;0008;0
;100;warehouse_n;forceInStock;0;0;0;0;0008;0
;100;warehouse_s;forceInStock;0;0;0;0;0008_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0008_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0008_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0008_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0008_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0008_L;0

;100;warehouse_s;forceInStock;0;0;0;0;0009;0
;100;warehouse_n;forceInStock;0;0;0;0;0009;0
;100;warehouse_s;forceInStock;0;0;0;0;0009_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0009_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0009_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0009_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0009_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0009_L;0

;100;warehouse_n;forceInStock;0;0;0;0;0010;0
;100;warehouse_s;forceInStock;0;0;0;0;0010;0
;100;warehouse_s;forceInStock;0;0;0;0;0010_S;0
;100;warehouse_n;forceInStock;0;0;0;0;0010_S;0
;100;warehouse_s;forceInStock;0;0;0;0;0010_M;0
;100;warehouse_n;forceInStock;0;0;0;0;0010_M;0
;100;warehouse_s;forceInStock;0;0;0;0;0010_L;0
;100;warehouse_n;forceInStock;0;0;0;0;0010_L;0

;100;warehouse_n;forceInStock;0;0;0;0;0011;0
;100;warehouse_s;forceInStock;0;0;0;0;0011;0

;100;warehouse_n;forceInStock;0;0;0;0;0012;0
;100;warehouse_s;forceInStock;0;0;0;0;0012;0

;100;warehouse_s;forceInStock;0;0;0;0;0013;0
;100;warehouse_n;forceInStock;0;0;0;0;0013;0

;100;warehouse_s;forceInStock;0;0;0;0;0014;0
;100;warehouse_n;forceInStock;0;0;0;0;0014;0

;100;warehouse_s;forceInStock;0;0;0;0;0015;0
;100;warehouse_n;forceInStock;0;0;0;0;0015;0

;100;warehouse_s;forceInStock;0;0;0;0;0016;0
;100;warehouse_n;forceInStock;0;0;0;0;0016;0

;100;warehouse_s;forceInStock;0;0;0;0;0017;0
;100;warehouse_n;forceInStock;0;0;0;0;0017;0

;100;warehouse_s;forceInStock;0;0;0;0;0018;0
;100;warehouse_n;forceInStock;0;0;0;0;0018;0

;100;warehouse_s;forceInStock;0;0;0;0;0019;0
;100;warehouse_n;forceInStock;0;0;0;0;0019;0

;100;warehouse_s;forceInStock;0;0;0;0;0020;0
;100;warehouse_n;forceInStock;0;0;0;0;0020;0

;100;warehouse_s;forceInStock;0;0;0;0;0021;0
;100;warehouse_n;forceInStock;0;0;0;0;0021;0

;100;warehouse_s;forceInStock;0;0;0;0;0022;0
;100;warehouse_n;forceInStock;0;0;0;0;0022;0

;100;warehouse_n;forceInStock;0;0;0;0;0023;0
;100;warehouse_s;forceInStock;0;0;0;0;0023;0

;100;warehouse_n;forceInStock;0;0;0;0;0024;0
;100;warehouse_s;forceInStock;0;0;0;0;0024;0

;100;warehouse_s;forceInStock;0;0;0;0;0025;0
;100;warehouse_n;forceInStock;0;0;0;0;0025;0

;100;warehouse_s;forceInStock;0;0;0;0;0026;0
;100;warehouse_n;forceInStock;0;0;0;0;0026;0

;100;warehouse_s;forceInStock;0;0;0;0;0027;0
;100;warehouse_n;forceInStock;0;0;0;0;0027;0

;100;warehouse_n;forceInStock;0;0;0;0;0028;0
;100;warehouse_s;forceInStock;0;0;0;0;0028;0

;100;warehouse_s;forceInStock;0;0;0;0;0029;0
;100;warehouse_n;forceInStock;0;0;0;0;0029;0

;100;warehouse_s;forceInStock;0;0;0;0;0030;0
;100;warehouse_n;forceInStock;0;0;0;0;0030;0

;100;warehouse_s;forceInStock;0;0;0;0;0031;0
;100;warehouse_n;forceInStock;0;0;0;0;0031;0

;100;warehouse_s;forceInStock;0;0;0;0;0032;0
;100;warehouse_n;forceInStock;0;0;0;0;0032;0

;100;warehouse_n;forceInStock;0;0;0;0;0033;0
;100;warehouse_s;forceInStock;0;0;0;0;0033;0

;100;warehouse_n;forceInStock;0;0;0;0;0034;0
;100;warehouse_s;forceInStock;0;0;0;0;0034;0

;100;warehouse_s;forceInStock;0;0;0;0;0035;0
;100;warehouse_n;forceInStock;0;0;0;0;0035;0

;100;warehouse_s;forceInStock;0;0;0;0;0036;0
;100;warehouse_n;forceInStock;0;0;0;0;0036;0

;100;warehouse_s;forceInStock;0;0;0;0;0037;0
;100;warehouse_n;forceInStock;0;0;0;0;0037;0

;100;warehouse_n;forceInStock;0;0;0;0;0038;0
;100;warehouse_s;forceInStock;0;0;0;0;0038;0

;100;warehouse_n;forceInStock;0;0;0;0;0039;0
;100;warehouse_s;forceInStock;0;0;0;0;0039;0

;100;warehouse_s;forceInStock;0;0;0;0;0040;0
;100;warehouse_n;forceInStock;0;0;0;0;0040;0

;100;warehouse_s;forceInStock;0;0;0;0;0041;0
;100;warehouse_n;forceInStock;0;0;0;0;0041;0

;100;warehouse_s;forceInStock;0;0;0;0;0042;0
;100;warehouse_n;forceInStock;0;0;0;0;0042;0


#;0;warehouse_s;forceInStock;0;0;0;0;23355;0
#;0;warehouse_s;forceInStock;0;0;0;0;29925;0
#;2;warehouse_n;forceOutOfStock;1;0;0;0;65652;0
#;4;warehouse_n;forceInStock;1;0;0;0;137220;0
#;7;warehouse_s;forceOutOfStock;1;0;0;0;149243;0
#;11;warehouse_e;forceInStock;1;0;0;0;266685;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;0001;;0001:warehouse_s;pizzahut
;0001_S;;0001_S:warehouse_s;pizzahut
;0001_L;;0001_L:warehouse_s;pizzahut

;0002;;0002:warehouse_n;pizzahut
;0002_S;;0002_S:warehouse_n;pizzahut
;0002_M;;0002_M:warehouse_n;pizzahut
;0002_L;;0002_L:warehouse_n;pizzahut

;0003;;0003:warehouse_s;pizzahut
;0003_S;;0003_S:warehouse_n;pizzahut
;0003_M;;0003_M:warehouse_n;pizzahut
;0003_L;;0003_L:warehouse_n;pizzahut

;0004;;0004:warehouse_n;pizzahut
;0004_S;;0004_S:warehouse_n;pizzahut
;0004_M;;0004_M:warehouse_n;pizzahut
;0004_L;;0004_L:warehouse_n;pizzahut

;0005;;0005:warehouse_s;pizzahut
;0005_S;;0005_S:warehouse_n;pizzahut
;0005_M;;0005_M:warehouse_n;pizzahut
;0005_L;;0005_L:warehouse_n;pizzahut

;0006;;0006:warehouse_s;pizzahut
;0006_S;;0005_S:warehouse_n;pizzahut
;0006_M;;0005_M:warehouse_n;pizzahut
;0006_L;;0005_L:warehouse_n;pizzahut

;0007;;0007:warehouse_n;pizzahut
;0007_S;;0005_S:warehouse_n;pizzahut
;0007_M;;0005_M:warehouse_n;pizzahut
;0007_L;;0005_L:warehouse_n;pizzahut

;0008;;0008:warehouse_s;pizzahut
;0008_S;;0005_S:warehouse_n;pizzahut
;0008_M;;0005_M:warehouse_n;pizzahut
;0008_L;;0005_L:warehouse_n;pizzahut

;0009;;0009:warehouse_n;pizzahut
;0009_S;;0005_S:warehouse_n;pizzahut
;0009_M;;0005_M:warehouse_n;pizzahut
;0009_L;;0005_L:warehouse_n;pizzahut

;0010;;0010:warehouse_s;pizzahut
;0010_S;;0005_S:warehouse_n;pizzahut
;0010_M;;0005_M:warehouse_n;pizzahut
;0010_L;;0005_L:warehouse_n;pizzahut

;0011;;0011:warehouse_s;pizzahut
;0012;;0012:warehouse_n;pizzahut
;0013;;0013:warehouse_n;pizzahut
;0014;;0014:warehouse_n;pizzahut
;0015;;0015:warehouse_s;pizzahut
;0016;;0016:warehouse_s;pizzahut
;0017;;0017:warehouse_s;pizzahut
;0018;;0018:warehouse_n;pizzahut
;0019;;0019:warehouse_n;pizzahut
;0020;;0020:warehouse_s;pizzahut
;0021;;0021:warehouse_s;pizzahut
;0022;;0022:warehouse_s;pizzahut
;0023;;0023:warehouse_n;pizzahut
;0024;;0024:warehouse_n;pizzahut
;0025;;0025:warehouse_s;pizzahut
;0026;;0026:warehouse_s;pizzahut
;0027;;0027:warehouse_s;pizzahut
;0028;;0028:warehouse_n;pizzahut
;0029;;0029:warehouse_n;pizzahut
;0030;;0030:warehouse_s;pizzahut
;0031;;0031:warehouse_s;pizzahut
;0032;;0032:warehouse_s;pizzahut
;0033;;0033:warehouse_n;pizzahut
;0034;;0034:warehouse_n;pizzahut
;0035;;0035:warehouse_s;pizzahut
;0036;;0036:warehouse_s;pizzahut
;0037;;0037:warehouse_s;pizzahut
;0038;;0038:warehouse_n;pizzahut
;0039;;0039:warehouse_n;pizzahut
;0040;;0040:warehouse_s;pizzahut
;0041;;0041:warehouse_s;pizzahut
;0042;;0042:warehouse_n;pizzahut
#;149243;;149243:warehouse_s;electro
#;266685;;266685:warehouse_e;electro
#;280916;;280916:warehouse_w;electro